T__19=25
STR=51
T__15=29
T__16=28
T__17=27
T__18=26
BREAK=50
T__11=33
T__12=32
T__13=31
T__14=30
T__10=34
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
T__4=40
T__26=18
T__27=17
T__28=16
T__29=15
T__22=22
T__23=21
T__24=20
T__25=19
T__20=24
T__21=23
RETURN=48
T__37=7
T__38=6
T__39=5
T__33=11
T__3=41
T__34=10
T__2=42
T__35=9
T__1=43
T__36=8
T__0=44
WS=52
T__30=14
T__31=13
T__32=12
POUND=47
NUM=45
CONTINUE=49
IDENT=46
T__40=4
T__41=3
T__42=2
T__43=1
'-'=43
']는'=44
'+'=42
'가져오기'=41
')'=39
'꾸러미'=40
'계속'=38
'!나가기'=50
'%'=37
'#'=47
'!'=36
'또는'=35
'참'=34
'>'=33
']'=32
'--'=27
'++'=28
'<'=29
'|'=30
']을'=31
'>='=25
'['=26
'틀'=24
'!내보내기'=48
']은'=23
'혹은'=22
'아니면'=21
'<-'=20
'.'=19
','=18
'*'=17
'('=16
'!다시 위로'=49
']를'=15
'그리고'=14
'거짓'=13
'<='=12
'='=9
'라면'=10
'}'=11
'{'=8
'이라면'=7
'!='=6
'구현'=4
'확장'=5
'/'=1
'을 반복'=2
'공용'=3
