T__19=23
T__15=27
T__16=26
T__17=25
T__18=24
BREAK=48
T__11=31
T__12=30
T__13=29
T__14=28
T__10=32
T__9=33
T__8=34
T__7=35
T__6=36
T__5=37
T__4=38
T__26=16
T__27=15
T__28=14
T__29=13
T__22=20
T__23=19
THIS=45
T__24=18
T__25=17
T__20=22
T__21=21
RETURN=46
T__37=5
T__38=4
T__39=3
T__33=9
T__3=39
T__34=8
T__2=40
T__35=7
T__1=41
T__36=6
T__0=42
WS=49
T__30=12
T__31=11
T__32=10
NUM=43
CONTINUE=47
IDENT=44
T__40=2
T__41=1
'나가기'=48
'-'=41
']는'=42
'+'=40
'가져오기'=39
')'=37
'꾸러미'=38
'계속'=36
'자신'=45
'%'=35
'#'=34
'내보내기'=46
'!'=33
'또는'=32
'>'=31
']'=30
'<'=27
']을'=28
'|'=29
'>='=25
'['=26
'틀'=24
']은'=23
'혹은'=22
'아니면'=21
'<-'=20
'.'=19
','=18
'*'=17
'('=16
']를'=15
'그리고'=14
'<='=13
'다시 위로'=47
'='=10
'라면'=11
'}'=12
'{'=9
'이라면'=8
'!='=7
', ['=6
'구현'=4
'확장'=5
'/'=1
'공용'=2
'을 반복'=3
