T__19=14
RETURN=36
T__15=18
T__16=17
T__17=16
T__18=15
BREAK=38
T__11=22
T__3=30
T__12=21
T__2=31
T__13=20
T__1=32
T__14=19
T__0=33
WS=39
T__30=3
T__31=2
T__32=1
T__10=23
T__9=24
T__8=25
T__7=26
T__6=27
T__5=28
T__4=29
NUM=34
CONTINUE=37
T__26=7
IDENT=35
T__27=6
T__28=5
T__29=4
T__22=11
T__23=10
T__24=9
T__25=8
T__20=13
T__21=12
'나가기'=38
'-'=32
']는'=33
'+'=31
'가져오기'=30
')'=28
'꾸러미'=29
'계속'=27
'%'=26
'#'=25
'내보내기'=36
']'=24
']을'=22
'|'=23
'['=21
'틀'=20
']은'=19
'혹은'=18
'아니면'=17
'<-'=16
'.'=15
','=14
'*'=13
'('=12
']를'=11
'다시 위로'=37
'라면'=9
'}'=10
'{'=8
'이라면'=7
', ['=6
'구현'=4
'확장'=5
'/'=1
'공용'=2
'을 반복'=3
