T__19=26
T__15=30
T__16=29
T__17=28
T__18=27
PARENT=48
BREAK=52
T__11=34
T__12=33
T__13=32
T__14=31
T__10=35
T__9=36
T__8=37
T__7=38
T__6=39
T__5=40
T__4=41
T__26=19
T__27=18
T__28=17
T__29=16
T__22=23
T__23=22
THIS=49
T__24=21
T__25=20
T__20=25
T__21=24
RETURN=50
T__37=8
T__38=7
T__39=6
T__33=12
T__3=42
T__34=11
T__2=43
T__35=10
T__1=44
T__36=9
T__0=45
WS=53
T__30=15
T__31=14
T__32=13
NUM=46
CONTINUE=51
IDENT=47
T__44=1
T__40=5
T__41=4
T__42=3
T__43=2
'나가기'=52
'-'=44
']는'=45
')'=40
'%'=38
'내보내기'=50
'!'=36
'>'=33
'--'=27
'|'=30
'['=26
'혹은'=22
'부모'=48
'.'=19
'*'=17
'그리고'=14
'거짓'=13
'<='=12
'다시 위로'=51
'}'=11
'구현'=4
'/'=1
'을 반복'=2
'+'=43
'가져오기'=42
'꾸러미'=41
'계속'=39
'자신'=49
'#'=37
'또는'=35
'참'=34
']'=32
'++'=28
'<'=29
']을'=31
'>='=25
'틀'=24
']은'=23
'아니면'=21
'<-'=20
','=18
'('=16
']를'=15
'='=9
'라면'=10
'{'=8
'이라면'=7
'!='=6
'확장'=5
'공용'=3
