T__19=27
T__15=31
T__16=30
T__17=29
T__18=28
PARENT=49
BREAK=53
T__11=35
T__12=34
T__13=33
T__14=32
T__10=36
T__9=37
T__8=38
T__7=39
T__6=40
T__5=41
T__4=42
T__26=20
T__27=19
T__28=18
T__29=17
T__22=24
T__23=23
THIS=50
T__24=22
T__25=21
T__20=26
T__21=25
RETURN=51
T__37=9
T__38=8
T__39=7
T__33=13
T__3=43
T__34=12
T__2=44
T__35=11
T__1=45
T__36=10
T__0=46
WS=54
T__30=16
T__31=15
T__32=14
NUM=47
CONTINUE=52
IDENT=48
T__44=2
T__45=1
T__40=6
T__41=5
T__42=4
T__43=3
'나가기'=53
'-'=45
']는'=46
')'=41
'%'=39
'내보내기'=51
'!'=37
'>'=34
'--'=28
'|'=31
'['=27
'혹은'=23
'부모'=49
'.'=20
'*'=18
'그리고'=15
'거짓'=14
'<='=13
'다시 위로'=52
'}'=12
'구현'=4
'/'=1
'을 반복'=2
'+'=44
'가져오기'=43
'꾸러미'=42
'계속'=40
'자신'=50
'#'=38
'또는'=36
'참'=35
']'=33
'++'=29
'<'=30
']을'=32
'>='=26
'틀'=25
']은'=24
'아니면'=22
'<-'=21
','=19
'('=17
']를'=16
'='=10
'라면'=11
'{'=9
'이라면'=8
'!='=7
', ['=6
'확장'=5
'공용'=3
